<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>	<title>Resume</title>

    <style>
        .hover-effect {
          background-color: #fff;
          border: 1px solid #000;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
        }

        .hover-effect:hover {
          background-color: #000;
          color: #fff;
        }

        #post-job-hiring{
            width: 300px;
            height: 100px;
            text-align: center;
            padding: auto;  
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #table{
            text-align: center;
            padding: auto;  
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>IntelliSieve</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="hover-effect" id="post-job-hiring" onclick="redirectToPage()">Post Job Hiring</div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-10 text-center p-3">
                    <h1>JOBPOST</h1>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Required Skills</th>
                            <th>Required Education</th>
                            <th>Required Experience</th>
                            <th>Actions</th>
                        </tr>
                        {% for jobpost in jobposts %}
                        <tr class="border-2 border-dark" onclick="viewJobpostInfo({{jobpost.id}})">
							<td>{{ jobpost.id }}</td>
							<td>{{ jobpost.skill_required }}</td>
							<td>{{ jobpost.education_required }}</td>
							<td>{{ jobpost.experience_required }}</td>
							<td>
								<a href="delete_jobpost/{{jobpost.id}}">Delete</a>
								<a href="">Update</a>
							</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>

        </div>
    </div>
    <script>
        function redirectToPage() {
            window.location.href = "/jobpost";
        }
        function viewJobpostInfo(id) {
            console.log(id);
            window.location.href = "/jobpostinfo?id="+id;
        }
    </script>
</body>
</html>